/*=== Offer Content ===*/

.offer_main_content {
    padding: 3rem 0;
}

.img_container {
    display: block;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    transition: linear 0.3s;
    width: 80%;
}

.img_container img {
    width: 100% fit-content;
}

.img_container:hover {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

/*=== Make Up ===*/

.makeup_container {
    margin: 0 8rem;
}

.makeup_container h1 {
    text-align: center;
    padding: 20px 0;
}

.card_container {
    align-self: center;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.card_container a {
    position: relative;
}

.makeup_container img {
    width: 100%;
    height: 100%;
}

.card_container a:hover {
    box-shadow: var(--shadow-hover);
}

.div_container {
    position: absolute;
    background-color: #fff;
    width: 80%;
    border-radius: 5px;
    padding: 20px 0px;
    top: 60%;
    right: 10%;
}

.div_container h3 {
    color: var(--nykaa-pink);
    padding-bottom: 10px;
}

/*=== Editor's Choice ===*/

/* .editor_choice {
    margin: 0 3rem;
} */
.card_wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-self: center;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow-normal);
    border-radius: 5px;
    transition: 0.5s;

}

.card_content span {
    font-weight: 700;
}

.card_content span,
.card_content div {
    font-size: 16px;
    padding: 10px 0;
}

.card_content div {
    padding-bottom: 30px;
}

.card_content:hover {
    box-shadow: var(--shadow-hover);
}